<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro__MakeAppTutorial_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-xx-ucD">
                                <rect key="frame" x="16" y="20" width="343" height="65"/>
                                <color key="backgroundColor" red="0.28592199087142944" green="0.60360443592071533" blue="0.82360541820526123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="63s-tk-x98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99998784065246582" blue="0.9999920129776001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-QL-fPW" userLabel="Super Stack View">
                                <rect key="frame" x="66" y="120" width="243" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-qA-yeu" userLabel="BA Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-4L-IAW">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-ym-GvJ" userLabel="BA Text Field">
                                                <rect key="frame" x="118" y="0.0" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="TWY-Uy-pzY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-xF-3dG" userLabel="TA Stack View">
                                        <rect key="frame" x="0.0" y="45" width="243" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aed-zN-UAg" userLabel="TA Substack View">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-Qs-XaN">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KOr-6p-Q92" userLabel="Tip Selector">
                                                        <rect key="frame" x="118" y="0.0" width="125" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="hNn-xb-C3E"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-i7-Hwd" userLabel="TP Stack View">
                                        <rect key="frame" x="0.0" y="88" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-0n-vs4">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-AP-VeZ" userLabel="TP Text Field">
                                                <rect key="frame" x="118" y="0.0" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="s6f-JA-EM5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-DG-E7t" userLabel="BP Stack View">
                                        <rect key="frame" x="0.0" y="133" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-XQ-Egr">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-aD-PyC" userLabel="BP Text Field">
                                                <rect key="frame" x="118" y="0.0" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="WeW-g2-KDE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-CW-hb0">
                                        <rect key="frame" x="0.0" y="178" width="243" height="40"/>
                                        <color key="backgroundColor" red="0.28592199087142944" green="0.60360443592071533" blue="0.82360541820526123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S17-mL-ong"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="0.99998784065246582" blue="0.9999920129776001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6a-49-DJF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-Gl-Kme">
                                        <rect key="frame" x="0.0" y="233" width="243" height="243"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ggd-Gl-Kme" secondAttribute="height" multiplier="1:1" id="eVd-we-ufF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w3q-DG-E7t" firstAttribute="leading" secondItem="hP7-QL-fPW" secondAttribute="leading" id="1A1-Bt-oNX"/>
                                    <constraint firstItem="DoT-xF-3dG" firstAttribute="leading" secondItem="hP7-QL-fPW" secondAttribute="leading" id="D6n-Oq-OEC"/>
                                    <constraint firstItem="xB3-CW-hb0" firstAttribute="leading" secondItem="hP7-QL-fPW" secondAttribute="leading" id="Qb6-BJ-GTs"/>
                                    <constraint firstItem="TxB-qA-yeu" firstAttribute="leading" secondItem="hP7-QL-fPW" secondAttribute="leading" id="Rk8-rU-bcX"/>
                                    <constraint firstItem="w3q-DG-E7t" firstAttribute="leading" secondItem="hP7-QL-fPW" secondAttribute="leading" id="VGC-Bs-OT7"/>
                                    <constraint firstItem="TxB-qA-yeu" firstAttribute="leading" secondItem="hP7-QL-fPW" secondAttribute="leading" id="bBr-e3-B6J"/>
                                    <constraint firstItem="iVH-i7-Hwd" firstAttribute="leading" secondItem="hP7-QL-fPW" secondAttribute="leading" id="dJH-h3-y42"/>
                                    <constraint firstItem="iVH-i7-Hwd" firstAttribute="leading" secondItem="hP7-QL-fPW" secondAttribute="leading" id="drC-qt-x14"/>
                                    <constraint firstItem="DoT-xF-3dG" firstAttribute="leading" secondItem="hP7-QL-fPW" secondAttribute="leading" id="ySe-rT-1Zk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93059038613468148" blue="0.10000003311318295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cfG-xx-ucD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XO6-0F-Koy"/>
                            <constraint firstItem="hP7-QL-fPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ZPW-rq-qZO"/>
                            <constraint firstItem="hP7-QL-fPW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="aDJ-d7-025"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hP7-QL-fPW" secondAttribute="trailing" constant="50" id="iEO-uR-6aQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ggd-Gl-Kme" secondAttribute="bottom" constant="10" id="lqU-y9-Ijs"/>
                            <constraint firstItem="cfG-xx-ucD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="woS-lJ-CFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfG-xx-ucD" secondAttribute="trailing" id="wzG-WP-oPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="vDm-ym-GvJ" id="5va-fB-Jq4"/>
                        <outlet property="billPriceField" destination="D6C-aD-PyC" id="iEK-ps-x9d"/>
                        <outlet property="tipPriceField" destination="vdV-AP-VeZ" id="fQ7-0Q-yUQ"/>
                        <outlet property="tipSelector" destination="KOr-6p-Q92" id="2YD-Tj-jw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
